{
  "dependencies": {
    "@tinacms/app": "^2.3.25",
    "@tinacms/cli": "^2.1.6",
    "@tinacms/graphql": "^2.1.2",
    "node": ">=25.6.1",
    "simple-git": "^3.32.2",
    "tina": "^0.3.23",
    "tinacms": "^3.5.0"
  },
  "overrides": {
    "dompurify": "^3.2.4",
    "jsonpath-plus": "^10.3.0",
    "react-router": "^6.30.2",
    "mermaid": "^10.9.3",
    "esbuild": "^0.25.0",
    "lodash-es": "^4.17.23"
  }
}
